AWS_IOT_MQTT_HOST=a28raxclt7zm5c.iot.us-west-2.amazonaws.com
AWS_IOT_MQTT_PORT=8883
AWS_IOT_MQTT_CLIENT_ID=KolyadkoThingJava
AWS_IOT_MQTT_CLIENT_ID_THING_CONNECTION=KolyadkoThingJavaState
AWS_IOT_MY_THING_NAME=KolyadkoThing
AWS_IOT_ROOT_CA_FILENAME=root_pem.crt
AWS_IOT_CERTIFICATE_FILENAME=8210489b5e-certificate_pem.crt
AWS_IOT_PRIVATE_KEY_FILENAME=8210489b5e-private_pem.key
AWS_IOT_PUBLISH_TOPIC_NAME=JavaKolyadkoTopic
AWS_IOT_SUBSCRIBE_TOPIC_NAME=CKolyadkoTopic
AWS_IOT_QOS_LEVEL=0